> Master Thesis


- MSc "Electronics & Information Processing", University of Patras, Greece

- Period: 2016 November - 2017 June

- Title: "Design & Implementation of a digital processing system for QR bar-codes (ISO/IEC 18004)"

[Description University of Patras Nemertes](http://nemertes.lis.upatras.gr/jspui/handle/10889/10691)



>Electronics and Information Processing Master Thesis @ University of Patras


Barcodes technology is used for data encoding in many fields for quite some time now. Barcodes are divided in 
two main categories, one dimensional codes and two dimensional codes. One case of 2D barcodes are called QR 
codes, which allow information encoding in a two dimensional matrix (2D barcodes). The main feature that has 
made QR codes replace one dimensional barcodes is the error correction capability, since they make use of Reed 
Solomon error correction theory.
The purpose of this master thesis was the study, design and implementation of a digital processing system for 
QR bar-codes decoding based on Denso Wave's standard ISO/IEC 18004. The QR bar-code decoder essentially is an 
R-S decoder, meaning a Reed-Solomon decoder with the ability of error correction based on R-S error-correction 
techniques, as they are presented in the previously mentioned standard of Denso Wave company. The code for QR 
bar-codes was designed and implemented using C++ (OOP) and the overall system was implemented in a Raspberry 
Pi 3 platform that was controlled through a GUI using TKinter, Python's standard library for GUI development.
